.home {

  header {
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    
    h2 {
      margin-top: 2rem;
    }

    p {
      margin-bottom: 1rem;
    }

    @media @mobile {
      width: 92%;
      margin: 0 auto;
    }

  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      width: 92%;
      margin: 0 auto;
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin-top: 2rem; 

      }
    }


    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        height: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {

      width: 92%;
      margin-top: 2rem;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      width: 92%;
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
      }

      .btn {
        .btn-styling(80%, .2rem, 1rem 0,#5f9da0);

        @media @mobile {
          .btn-styling(100%, 0, 1.5rem 0, #38b7c7);

        }
      }
    }
  }
}// home