// Mixins in here

.btn-styling(@w, @m, @p, @bg-color) {
    border: 1px solid @navigation-border;
    width: @w;
    margin-left: @m;
    border-radius: 12px;
    text-align: center;
    font-size: 1.6rem;
    padding: @p;
    color: white;
    background-color: @bg-color;
}